{
	"name": "interview-handbook",
	"appid": "wx70920c3cc75661f2",
	"description": "This is interview handbook",
	"versionName": "1.0.0",
	"versionCode": "100",
	"transformPx": false,
	"mp-weixin": {
		"appid": "wx70920c3cc75661f2",
		"setting": {
			"urlCheck": false
		},
		"usingComponents": true
	}
}
